src/gql/graph/schema.graphql

# GraphQL schema


type AirQuality {
  IndexCityVHash: String!
  IndexCity:      String!
  StationIndex:   Int!
  AQI:            Int!
  City:           String!
  CityCN:        String!
  Latitude:       String!
  Longitude:     String!
  Co:             String!
  H:             String!
  No2:            String!
  O3:             String!
  P:              String!
  Pm10:           String!
  Pm25:           String!
  So2:            String!
  T:              String!
  W:              String!
  S:              String!
  TZ:             String!
  V:              Int!
}

type AirQualityHistory {

  id: ID!  
  created: Int!
  airQuality: AirQuality!

}


type Query {
  airQuality(city: String!): AirQuality!
  airQualityHistory(city: String!): [AirQuality!]!
}

input NewAirQuality {
    IndexCityVHash: String!
    IndexCity:      String!
    StationIndex:   String!
    AQI:            String!
    City:           String!
    CityCN:        String!
    Latitude:       String!
    Longitude:     String!
    Co:             String!
    H:             String!
    No2:            String!
    O3:             String!
    P:              String!
    Pm10:           String!
    Pm25:           String!
    So2:            String!
    T:              String!
    W:              String!
    S:              String!
    TZ:             String!
    V:              Int!
}

type Mutation {
  save(input: NewAirQuality!): AirQuality!
}

